# Proxet-Tournament.2021.Java

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/proxet/tournament/: LobbyApplication.java
src/main/java/proxet/tournament/controller/: LobbyController.java  TeamController.java
src/main/java/proxet/tournament/controller/advice/: ControllerExceptionHandler.java
src/main/java/proxet/tournament/dto/: PlayerDto.java
src/main/java/proxet/tournament/entity/: Player.java
src/main/java/proxet/tournament/exception/: BadRequestException.java
src/main/java/proxet/tournament/generator/: TeamGenerator.java
src/main/java/proxet/tournament/generator/dto/: Player.java
src/main/java/proxet/tournament/mapper/: BaseMapper.java  PlayerMapper.java
src/main/java/proxet/tournament/model/: TeamGeneratorResult.java
src/main/java/proxet/tournament/reader/: PlayersStatFileReader.java
src/main/java/proxet/tournament/repository/: PlayerRepository.java
src/main/java/proxet/tournament/service/: PlayerService.java  TeamGeneratorService.java
src/main/java/proxet/tournament/validator/: TeamsValidator.java
src/main/resources/: application-local-example.yml  application.yml
src/main/resources/db/migration/: V1__Init_schema.sql
src/test/java/proxet/tournament/controller/: LobbyControllerTest.java  TeamControllerTest.java
src/test/java/proxet/tournament/repository/: PlayerRepositoryIT.java
src/test/resources/: application-test.yaml  requests.http
src/test/resources/db/: players.sql
